<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="Product" EntityType="AdventureWorksModel.Store.Product" store:Type="Tables" Schema="Production" />
    <EntitySet Name="WorkOrder" EntityType="AdventureWorksModel.Store.WorkOrder" store:Type="Tables" Schema="Production" />
    <EntitySet Name="WorkOrderRouting" EntityType="AdventureWorksModel.Store.WorkOrderRouting" store:Type="Tables" Schema="Production" />
    <AssociationSet Name="FK_WorkOrder_Product_ProductID" Association="AdventureWorksModel.Store.FK_WorkOrder_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderRouting_WorkOrder_WorkOrderID" Association="AdventureWorksModel.Store.FK_WorkOrderRouting_WorkOrder_WorkOrderID">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkOrderRouting" EntitySet="WorkOrderRouting" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="MakeFlag" Type="bit" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
    <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="int" Nullable="false" />
    <Property Name="ProductLine" Type="nchar" MaxLength="2" />
    <Property Name="Class" Type="nchar" MaxLength="2" />
    <Property Name="Style" Type="nchar" MaxLength="2" />
    <Property Name="ProductSubcategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="WorkOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderQty" Type="int" Nullable="false" />
    <Property Name="StockedQty" Type="int" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ScrappedQty" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="ScrapReasonID" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderRouting">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OperationSequence" />
    </Key>
    <Property Name="WorkOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OperationSequence" Type="smallint" Nullable="false" />
    <Property Name="LocationID" Type="smallint" Nullable="false" />
    <Property Name="ScheduledStartDate" Type="datetime" Nullable="false" />
    <Property Name="ScheduledEndDate" Type="datetime" Nullable="false" />
    <Property Name="ActualStartDate" Type="datetime" />
    <Property Name="ActualEndDate" Type="datetime" />
    <Property Name="ActualResourceHrs" Type="decimal" Precision="9" Scale="4" />
    <Property Name="PlannedCost" Type="money" Nullable="false" />
    <Property Name="ActualCost" Type="money" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_WorkOrder_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="WorkOrder" Type="AdventureWorksModel.Store.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderRouting_WorkOrder_WorkOrderID">
    <End Role="WorkOrder" Type="AdventureWorksModel.Store.WorkOrder" Multiplicity="1" />
    <End Role="WorkOrderRouting" Type="AdventureWorksModel.Store.WorkOrderRouting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkOrderID" />
      </Principal>
      <Dependent Role="WorkOrderRouting">
        <PropertyRef Name="WorkOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>